{
	"name": "@graphrefly-examples/inbox-reducer",
	"private": true,
	"version": "0.0.8",
	"type": "module",
	"description": "Historical pre-CSP-9 inbox reducer example retained for reference; not an active clean-slate starter.",
	"scripts": {
		"start": "node -e \"console.error('examples/inbox-reducer is historical and not an active clean-slate example.'); process.exit(1)\""
	},
	"devDependencies": {
		"tsx": "^4.21.0",
		"typescript": "^5.7.0"
	}
}
