{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"noEmit": true
	},
	"include": [
		"index.ts",
		"pipeline.ts",
		"causal-publication.ts",
		"../../packages/ts/src/__tests__/spending-alerts-causal-publication.test.ts"
	]
}
