{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"noEmit": true
	},
	"include": [
		"index.ts",
		"pipeline.ts",
		"causal-publication.ts",
		"../../packages/ts/src/__tests__/spending-alerts-causal-publication.test.ts",
		"../../scripts/fixtures/spending-publication*.ts",
		"causal-inputs.ts",
		"causal-business.ts",
		"causal-material-owner.ts",
		"causal-admission.ts",
		"causal-preset.ts",
		"causal-audience.examples.ts",
		"../../packages/ts/src/__tests__/spending-alerts-causal-preset.test.ts",
		"../../scripts/fixtures/spending-preset*.ts"
	]
}
