{
	"name": "@graphrefly/demo-graphrefly-canvas",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"test": "vitest run"
	},
	"dependencies": {
		"@astrojs/react": "^4.0.0",
		"@graphrefly/ts": "workspace:*",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"astro": "^5.16.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	}
}
