{
	"name": "@graphrefly-examples/basic-state-and-derived",
	"private": true,
	"version": "0.0.3",
	"type": "module",
	"description": "Basic state + derived counter using GraphReFly.",
	"scripts": {
		"start": "tsx index.ts"
	},
	"dependencies": {
		"@graphrefly/graphrefly": "workspace:*"
	},
	"devDependencies": {
		"tsx": "^4.21.0",
		"typescript": "^5.7.0"
	}
}
