{
	"name": "@graphrefly-examples/compat-nanostores",
	"private": true,
	"version": "0.0.3",
	"type": "module",
	"description": "Nanostores-compatible atom + computed API over GraphReFly nodes.",
	"scripts": {
		"start": "tsx index.ts"
	},
	"dependencies": {
		"@graphrefly/graphrefly": "workspace:*"
	},
	"devDependencies": {
		"tsx": "^4.21.0",
		"typescript": "^5.7.0"
	}
}
