{
	"name": "@graphrefly-examples/compat-zustand",
	"private": true,
	"version": "0.0.2",
	"type": "module",
	"description": "Zustand-compatible store API over GraphReFly nodes.",
	"scripts": {
		"start": "tsx index.ts"
	},
	"dependencies": {
		"@graphrefly/graphrefly": "workspace:*"
	},
	"devDependencies": {
		"tsx": "^4.21.0",
		"typescript": "^5.7.0"
	}
}
